upstream nginx_backend {
        server 192.168.56.129:8083 fail_timeout=30s max_fails=3;
        server 192.168.56.129:8081 fail_timeout=30s max_fails=3;
        server 192.168.56.129:8082 fail_timeout=30s max_fails=3;
    }

server {
    listen 80;

    location / {
        proxy_pass  http://nginx_backend;
    }
}